# PrivateProject---KiWo
I created this beautiful Landing Page for a local organisation. The project is close to my heart, it is the first project where I have had complete freedom. I tried to create a clear design, but it was important to be playful at the same time.
www.kiwo-uerkental.ch
<img width="1592" alt="KIWO-MOCKUP" src="https://user-images.githubusercontent.com/103267773/227615127-a2fe1fbc-8b1a-4e38-939d-24843fa84455.png">
